src/main/protoc/Logs.proto

package com.jdcloud.logs.api.common;

option java_package = "com.jdcloud.logs.api.common";
option java_outer_classname = "Logs";

message Log
{
  message Content
  {
    required string key = 1;
    required string value = 2;
  }
  required int64   time = 1;
  repeated Content contents = 2;
}

message LogTag
{
  required string key = 1;
  required string value = 2;
}

message LogGroup
{
  repeated Log    logs = 1;
  repeated LogTag logTags = 2;
  optional string source = 3;
  optional string fileName = 4;
}

message LogGroupList
{
  repeated LogGroup logGroupList = 1;
}
